# Edit the following variables as needed

# fasterac library flags
FASTERAC_CFLAGS = $(shell pkg-config  --cflags libfasterac)
FASTERAC_LIBS   = $(shell pkg-config  --libs   libfasterac)

LIB         = -lsz -lz -lm

CC          = h5c++
CFLAGS      = ${FASTERAC_CFLAGS}
LIBS 				= ${FASTERAC_LIBS}

SRCEXE    = $(shell ls *.C)
EXE       = $(SRCEXE:.C=)

all : $(EXE)

$(EXE): $(SRCEXE)
	${CC} $@.C -o $@ ${CFLAGS} ${LIBS}

rootlogon :
	@echo "---"

clean :
	rm -f *.o
	rm -f *__*.*
	# rm -f $(EXE)
